# RocketPluginProjectTemplate

./: DNNpackager.dnnpack  LICENSE  README.md  RocketPluginProjectTemplate.csproj  RocketPluginProjectTemplate.dnn  RocketPluginProjectTemplate.sln  system.rules
API/: ArticleConnect.cs  StartConnect.cs
App_LocalResources/: RocketPluginProjectTemplate.resx  SideMenu.resx
Components/: ArticleLimpet.cs  ArticleLimpetList.cs  DataObjectLimpet.cs  Events.cs  Scheduler.cs  pArticleLimpet.cs  pArticleLimpetList.cs
Installation/: SystemDefaults.rules
Render/: HandlebarsEngine.cs  RocketPluginProjectTemplateTokens.cs
Themes/config-w3/1.0/default/: Detail.cshtml  list.cshtml  test.cshtml
