<root>
	<version>1.0.0</version>
	<websitedestrelpath>/DesktopModules/DNNrocketModules/RocketPluginProjectTemplate</websitedestrelpath>
	<websitedestbinrelpath>\bin</websitedestbinrelpath>
	<!-- Include only files that match the regular expression -->
	<regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.jpg|\.gif|\.css|\.svg|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.woff|\.woff2|\.ttf|\.config|\.rules)$</regexpr>
	<directory include='false'>
		<!-- All paths should be from the source root (project root) -->
		<value>\.git</value>
		<value>\.vs</value>
		<value>\bin</value>
		<value>\Components</value>
		<value>\Interfaces</value>
		<value>\obj</value>
		<value>\packages</value>
		<value>\Providers</value>
		<value>\render</value>
		<value>\SqlDataProvider</value>
		<value>\_external</value>
	</directory>
	<file include='false'>
	</file>
	<file include='true'>
		<value>system.rules</value>
	</file>
	<assembly>
		<value>RocketPluginProjectTemplate.dll</value>
		<value>RocketPluginProjectTemplate.pdb</value>
	</assembly>
</root>
