<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DNNrocket\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\..\DNNrocket\RocketAppTheme\AppThemes.csproj" />
    <ProjectReference Include="..\..\DNNrocket\RocketPortal\RocketPortal.csproj" />
    <ProjectReference Include="..\..\DNNrocket\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Handlebars">
      <HintPath>..\..\DNNrocket\API\_external\Handlebars.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\DNNrocket\API\_external\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="DNNpackager.exe $(ProjectDir) $(TargetDir) $(ConfigurationName)" />
  </Target>

</Project>
