<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DNNrocket\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\..\DNNrocket\RocketPortal\RocketPortal.csproj" />
    <ProjectReference Include="..\..\DNNrocket\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="DNNpackager.exe $(ProjectDir) $(TargetDir) $(ConfigurationName)" />
  </Target>

</Project>
